<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: midimsg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">midimsg Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="midimsg" -->
<p><code>#include &lt;<a class="el" href="a00004_source.html">MIDI.h</a>&gt;</code></p>

<p><a href="a00007.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab0be990f365123787ec088f55ae6e46b">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac2aa51d6154e6434f4426f925c6e5287">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad0a225fbc23de9f631331d6aa52ab981">data1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a240be209353b132d10757bf345146e6b">data2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a253df8383f977227e7d45ba488d98601">sysex_array</a> [MIDI_SYSEX_ARRAY_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#add91395b86cb7ace5ba8c1654ab61d2e">valid</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The midimsg structure contains decoded data of a MIDI message read from the serial port with read() or thru(). <br/>
 </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00100">100</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab0be990f365123787ec088f55ae6e46b"></a><!-- doxytag: member="midimsg::channel" ref="ab0be990f365123787ec088f55ae6e46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="el" href="a00002.html#ab0be990f365123787ec088f55ae6e46b">midimsg::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The MIDI channel on which the message was recieved. <br/>
 Value goes from 1 to 16. </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00102">102</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a225fbc23de9f631331d6aa52ab981"></a><!-- doxytag: member="midimsg::data1" ref="ad0a225fbc23de9f631331d6aa52ab981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="el" href="a00002.html#ad0a225fbc23de9f631331d6aa52ab981">midimsg::data1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The first data byte.<br/>
 Value goes from 0 to 127.<br/>
 </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00106">106</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a240be209353b132d10757bf345146e6b"></a><!-- doxytag: member="midimsg::data2" ref="a240be209353b132d10757bf345146e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="el" href="a00002.html#a240be209353b132d10757bf345146e6b">midimsg::data2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The second data byte. If the message is only 2 bytes long, this one is null.<br/>
 Value goes from 0 to 127. </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00108">108</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a253df8383f977227e7d45ba488d98601"></a><!-- doxytag: member="midimsg::sysex_array" ref="a253df8383f977227e7d45ba488d98601" args="[MIDI_SYSEX_ARRAY_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="el" href="a00002.html#a253df8383f977227e7d45ba488d98601">midimsg::sysex_array</a>[MIDI_SYSEX_ARRAY_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>System Exclusive dedicated byte array. <br/>
 Array length is stocked on 16 bits, in data1 (LSB) and data2 (MSB) </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00110">110</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2aa51d6154e6434f4426f925c6e5287"></a><!-- doxytag: member="midimsg::type" ref="ac2aa51d6154e6434f4426f925c6e5287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> <a class="el" href="a00002.html#ac2aa51d6154e6434f4426f925c6e5287">midimsg::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of the message (see the define section for types reference) </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00104">104</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="add91395b86cb7ace5ba8c1654ab61d2e"></a><!-- doxytag: member="midimsg::valid" ref="add91395b86cb7ace5ba8c1654ab61d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00002.html#add91395b86cb7ace5ba8c1654ab61d2e">midimsg::valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This boolean indicates if the message is valid or not. There is no channel consideration here, validity means the message respects the MIDI norm. </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00112">112</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/franky/Documents/Dropbox/SVN/embedded/toolbox/libraries/MIDILib/trunk/Arduino/MIDI/<a class="el" href="a00004_source.html">MIDI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:04 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
