<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">midimsg Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00002.html">midimsg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00002.html#ab0be990f365123787ec088f55ae6e46b">channel</a></td><td><a class="el" href="a00002.html">midimsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ad0a225fbc23de9f631331d6aa52ab981">data1</a></td><td><a class="el" href="a00002.html">midimsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a240be209353b132d10757bf345146e6b">data2</a></td><td><a class="el" href="a00002.html">midimsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a253df8383f977227e7d45ba488d98601">sysex_array</a></td><td><a class="el" href="a00002.html">midimsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ac2aa51d6154e6434f4426f925c6e5287">type</a></td><td><a class="el" href="a00002.html">midimsg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#add91395b86cb7ace5ba8c1654ab61d2e">valid</a></td><td><a class="el" href="a00002.html">midimsg</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:04 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
