<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: /Users/franky/Documents/Dropbox/SVN/embedded/toolbox/libraries/MIDILib/trunk/Arduino/MIDI/MIDI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/Users/franky/Documents/Dropbox/SVN/embedded/toolbox/libraries/MIDILib/trunk/Arduino/MIDI/MIDI.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>MIDI Library for the Arduino.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00004_source.html">MIDI.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;HardwareSerial.h&quot;</code><br/>
</div>
<p><a href="a00003_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">MIDI_Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a0b7683bb48d0f678b6e11414dfc260ee">MIDI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main instance (the class comes pre-instantiated).  <a href="#a0b7683bb48d0f678b6e11414dfc260ee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MIDI Library for the Arduino. </p>
<p>Project MIDI Library </p>
<dl class="version"><dt><b>Version:</b></dt><dd>3.2 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Francois Best </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24/02/11 license GPL Forty Seven Effects - 2011 </dd></dl>

<p>Definition in file <a class="el" href="a00003_source.html">MIDI.cpp</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0b7683bb48d0f678b6e11414dfc260ee"></a><!-- doxytag: member="MIDI.cpp::MIDI" ref="a0b7683bb48d0f678b6e11414dfc260ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">MIDI_Class</a> <a class="el" href="a00004.html#a0b7683bb48d0f678b6e11414dfc260ee">MIDI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main instance (the class comes pre-instantiated). </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00018">18</a> of file <a class="el" href="a00003_source.html">MIDI.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:03 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
