<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: /Users/franky/Documents/Dropbox/SVN/embedded/toolbox/libraries/MIDILib/trunk/Arduino/MIDI/MIDI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/franky/Documents/Dropbox/SVN/embedded/toolbox/libraries/MIDILib/trunk/Arduino/MIDI/MIDI.h</div>  </div>
</div>
<div class="contents">
<a href="a00004.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef LIB_MIDI_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define LIB_MIDI_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;inttypes.h&gt;</span> 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*  </span>
<a name="l00018"></a>00018 <span class="comment">    ###############################################################</span>
<a name="l00019"></a>00019 <span class="comment">    #                                                             #</span>
<a name="l00020"></a>00020 <span class="comment">    #    CONFIGURATION AREA                                       #</span>
<a name="l00021"></a>00021 <span class="comment">    #                                                             #</span>
<a name="l00022"></a>00022 <span class="comment">    #    Here are a few settings you can change to customize      #</span>
<a name="l00023"></a>00023 <span class="comment">    #    the library for your own project. You can for example    #</span>
<a name="l00024"></a>00024 <span class="comment">    #    choose to compile only parts of it so you gain flash     #</span>
<a name="l00025"></a>00025 <span class="comment">    #    space and optimise the speed of your sketch.             #</span>
<a name="l00026"></a>00026 <span class="comment">    #                                                             #</span>
<a name="l00027"></a>00027 <span class="comment">    ###############################################################</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a00004.html#ab7d5072a4e8be07987f6202a55247fdb">00031</a> <span class="preprocessor">#define COMPILE_MIDI_IN         1           // Set this setting to 1 to use the MIDI input.</span>
<a name="l00032"></a><a class="code" href="a00004.html#aeed416b73d4c6469879c0ec2665f7b25">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define COMPILE_MIDI_OUT        1           // Set this setting to 1 to use the MIDI output. </span>
<a name="l00033"></a><a class="code" href="a00004.html#ac57bb7e3dccc88dbf9471a7be40557ee">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define COMPILE_MIDI_THRU       1           // Set this setting to 1 to use the MIDI Soft Thru feature</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>                                            <span class="comment">// Please note that the Thru will work only when both COMPILE_MIDI_IN and COMPILE_MIDI_OUT set to 1.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="a00004.html#a9f150c76e70559513c7f5d20496c8c9c">00037</a> <span class="preprocessor">#define USE_SERIAL_PORT         Serial      // Change the number (to Serial1 for example) if you want</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>                                            <span class="comment">// to use a different serial port for MIDI I/O.</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="a00004.html#a8c1f90f3cbcf8dddaaf29fad5ca72e9b">00041</a> <span class="preprocessor">#define USE_RUNNING_STATUS      1           // Running status enables short messages when sending multiple values</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>                                            <span class="comment">// of the same type and channel.</span>
<a name="l00043"></a>00043                                             <span class="comment">// Set to 0 if you have troubles with controlling you hardware.</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00004.html#a6fd3e72a2d5a80865e357926d183a4fe">00046</a> <span class="preprocessor">#define USE_CALLBACKS           1           // Set this to 1 if you want to use callback handlers (to bind your functions to the library).</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>                                            <span class="comment">// To use the callbacks, you need to have COMPILE_MIDI_IN set to 1</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00004.html#afcc3d22648b0244e742dca6540c5a3c7">00049</a> <span class="preprocessor">#define USE_1BYTE_PARSING       1           // Each call to MIDI.read will only parse one byte (might be faster).</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// END OF CONFIGURATION AREA </span>
<a name="l00053"></a>00053 <span class="comment">// (do not modify anything under this line unless you know what you are doing)</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00004.html#a2d027d77d9e279583f292ce854cbafb2">00056</a> <span class="preprocessor">#define MIDI_BAUDRATE           31250</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="a00004.html#ac60eaa68c9d91e29fca58a6128c3d1cf">00058</a> <span class="preprocessor">#define MIDI_CHANNEL_OMNI       0</span>
<a name="l00059"></a><a class="code" href="a00004.html#ae5f8dc293002c1090c3551ba40f6aee8">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define MIDI_CHANNEL_OFF        17          // and over</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00004.html#ae919960c6f3448f1a78739108d2bda4e">00061</a> <span class="preprocessor">#define MIDI_SYSEX_ARRAY_SIZE   255         // Maximum size is 65535 bytes.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">00064</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>;
<a name="l00065"></a><a class="code" href="a00004.html#aacc262b7acb8ef2b1d38df8b855bc0f6">00065</a> <span class="keyword">typedef</span> uint16_t <a class="code" href="a00004.html#aacc262b7acb8ef2b1d38df8b855bc0f6">word</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">00068</a> <span class="keyword">enum</span> <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> {
<a name="l00069"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad37718bd43a7976d5e89e8ee7819e5fd">00069</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad37718bd43a7976d5e89e8ee7819e5fd" title="Note Off.">NoteOff</a>               = 0x80,   
<a name="l00070"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545affc541f2571710265776574dd39fc319">00070</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545affc541f2571710265776574dd39fc319" title="Note On.">NoteOn</a>                = 0x90,   
<a name="l00071"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545aef074e16a30d86e0a42b873dd6843cd2">00071</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545aef074e16a30d86e0a42b873dd6843cd2" title="Polyphonic AfterTouch.">AfterTouchPoly</a>        = 0xA0,   
<a name="l00072"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ac150258f2e69ec1e535cee9df3f5bb1e">00072</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ac150258f2e69ec1e535cee9df3f5bb1e" title="Control Change / Channel Mode.">ControlChange</a>         = 0xB0,   
<a name="l00073"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a1b28117f91e20a90f91f6a6886023186">00073</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a1b28117f91e20a90f91f6a6886023186" title="Program Change.">ProgramChange</a>         = 0xC0,   
<a name="l00074"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a040c84d19624cf23edd3f54c2d432793">00074</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a040c84d19624cf23edd3f54c2d432793" title="Channel (monophonic) AfterTouch.">AfterTouchChannel</a>     = 0xD0,   
<a name="l00075"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad0eed86b1606c722a91a0cb9e71305e6">00075</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad0eed86b1606c722a91a0cb9e71305e6" title="Pitch Bend.">PitchBend</a>             = 0xE0,   
<a name="l00076"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a76531e9669a6601f0c84b1702314e5e3">00076</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a76531e9669a6601f0c84b1702314e5e3" title="System Exclusive.">SystemExclusive</a>       = 0xF0,   
<a name="l00077"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545afaf9b74dab5ac5ae3542d66515c2afcf">00077</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545afaf9b74dab5ac5ae3542d66515c2afcf" title="System Common - MIDI Time Code Quarter Frame.">TimeCodeQuarterFrame</a>  = 0xF1,   
<a name="l00078"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a996450aa045571374864c2dc9404e944">00078</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a996450aa045571374864c2dc9404e944" title="System Common - Song Position Pointer.">SongPosition</a>          = 0xF2,   
<a name="l00079"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad512934b4f2e896bee884c262f64acb1">00079</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad512934b4f2e896bee884c262f64acb1" title="System Common - Song Select.">SongSelect</a>            = 0xF3,   
<a name="l00080"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545aafec2fa09eaa764d5d629798a8f8429c">00080</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545aafec2fa09eaa764d5d629798a8f8429c" title="System Common - Tune Request.">TuneRequest</a>           = 0xF6,   
<a name="l00081"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a4b52d61cc39d9427f91d3b8606319e2c">00081</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a4b52d61cc39d9427f91d3b8606319e2c" title="System Real Time - Timing Clock.">Clock</a>                 = 0xF8,   
<a name="l00082"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545abd5f9c956752ce4dc707b4624b3a36f7">00082</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545abd5f9c956752ce4dc707b4624b3a36f7" title="System Real Time - Start.">Start</a>                 = 0xFA,   
<a name="l00083"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a45a66636ecd16b869e4aadd738813583">00083</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a45a66636ecd16b869e4aadd738813583" title="System Real Time - Continue.">Continue</a>              = 0xFB,   
<a name="l00084"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545af98d707eb4ed173ccfdbaf4eaa87100d">00084</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545af98d707eb4ed173ccfdbaf4eaa87100d" title="System Real Time - Stop.">Stop</a>                  = 0xFC,   
<a name="l00085"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a55c1135b4b41d3cff4b7832b81352823">00085</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a55c1135b4b41d3cff4b7832b81352823" title="System Real Time - Active Sensing.">ActiveSensing</a>         = 0xFE,   
<a name="l00086"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a7256ac4658ec7af1eb4705b83266a603">00086</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a7256ac4658ec7af1eb4705b83266a603" title="System Real Time - System Reset.">SystemReset</a>           = 0xFF,   
<a name="l00087"></a><a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a791c6b5c1e5f30ce6c7b0937e93adbbb">00087</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a791c6b5c1e5f30ce6c7b0937e93adbbb" title="For notifying errors.">InvalidType</a>           = 0x00    
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">00091</a> <span class="keyword">enum</span> <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">kThruFilterMode</a> {
<a name="l00092"></a><a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397dad8a892b94d3a94ea861543c085ae782b">00092</a>     <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397dad8a892b94d3a94ea861543c085ae782b" title="Thru disabled (nothing passes through).">Off</a>                   = 0,  
<a name="l00093"></a><a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da8b7c5cd8bd8eb51ee6d3fd0eac584679">00093</a>     <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da8b7c5cd8bd8eb51ee6d3fd0eac584679" title="Fully enabled Thru (every incoming message is sent back).">Full</a>                  = 1,  
<a name="l00094"></a><a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397daad2a3e2910e3ceaaa71318bc8063ca75">00094</a>     <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397daad2a3e2910e3ceaaa71318bc8063ca75" title="Only the messages on the Input Channel will be sent back.">SameChannel</a>           = 2,  
<a name="l00095"></a><a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da406da1028bd17ebf898e4e5ac3a19a4e">00095</a>     <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da406da1028bd17ebf898e4e5ac3a19a4e" title="All the messages but the ones on the Input Channel will be sent back.">DifferentChannel</a>      = 3   
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="a00002.html">00100</a> <span class="keyword">struct </span><a class="code" href="a00002.html">midimsg</a> {
<a name="l00102"></a><a class="code" href="a00002.html#ab0be990f365123787ec088f55ae6e46b">00102</a>     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00002.html#ab0be990f365123787ec088f55ae6e46b">channel</a>; 
<a name="l00104"></a><a class="code" href="a00002.html#ac2aa51d6154e6434f4426f925c6e5287">00104</a>     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> <a class="code" href="a00002.html#ac2aa51d6154e6434f4426f925c6e5287">type</a>;
<a name="l00106"></a><a class="code" href="a00002.html#ad0a225fbc23de9f631331d6aa52ab981">00106</a>     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00002.html#ad0a225fbc23de9f631331d6aa52ab981">data1</a>;
<a name="l00108"></a><a class="code" href="a00002.html#a240be209353b132d10757bf345146e6b">00108</a>     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00002.html#a240be209353b132d10757bf345146e6b">data2</a>;
<a name="l00110"></a><a class="code" href="a00002.html#a253df8383f977227e7d45ba488d98601">00110</a>     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00002.html#a253df8383f977227e7d45ba488d98601">sysex_array</a>[<a class="code" href="a00004.html#ae919960c6f3448f1a78739108d2bda4e">MIDI_SYSEX_ARRAY_SIZE</a>];
<a name="l00112"></a><a class="code" href="a00002.html#add91395b86cb7ace5ba8c1654ab61d2e">00112</a>     <span class="keywordtype">bool</span> <a class="code" href="a00002.html#add91395b86cb7ace5ba8c1654ab61d2e">valid</a>;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="a00001.html">00122</a> <span class="keyword">class </span><a class="code" href="a00001.html" title="The main class for MIDI handling.  See member descriptions to know how to use it, or check out the ex...">MIDI_Class</a> {
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126     <span class="comment">// Constructor and Destructor</span>
<a name="l00127"></a>00127     <a class="code" href="a00001.html#a5e395e8f748ec53a0818bffd0e2f176f" title="Default constructor for MIDI_Class.">MIDI_Class</a>();
<a name="l00128"></a>00128     <a class="code" href="a00001.html#acea4c4db7092ba5cb7c147a3fb215e07" title="Default destructor for MIDI_Class.">~MIDI_Class</a>();
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ac34d163205bb01ac5e03df7e64facebe" title="Call the begin method in the setup() function of the Arduino.">begin</a>(<span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> inChannel = 1);
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     
<a name="l00134"></a>00134     
<a name="l00135"></a>00135     
<a name="l00136"></a>00136 <span class="comment">/* ####### OUTPUT COMPILATION BLOCK ####### */</span>  
<a name="l00137"></a>00137 <span class="preprocessor">#if COMPILE_MIDI_OUT</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="keyword">public</span>: 
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a9664e523b35d8b42749e7bc3ba888943" title="Send a Note On message.">sendNoteOn</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> NoteNumber,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Velocity,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a381e1e8019aae5f872279cda496f964c" title="Send a Note Off message (a real Note Off, not a Note On with null velocity)">sendNoteOff</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> NoteNumber,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Velocity,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00143"></a>00143     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a803c2652837c09775d115354672bf69d" title="Send a Program Change message.">sendProgramChange</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> ProgramNumber,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a3a80e9bd2cfdb619be91d80e8f3b7825" title="Send a Control Change message.">sendControlChange</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> ControlNumber, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> ControlValue,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a25e1979a9e80976a8019bd0a2629cc26" title="Send a Pitch Bend message using a signed integer value.">sendPitchBend</a>(<span class="keywordtype">int</span> PitchValue,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a25e1979a9e80976a8019bd0a2629cc26" title="Send a Pitch Bend message using a signed integer value.">sendPitchBend</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PitchValue,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00147"></a>00147     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a25e1979a9e80976a8019bd0a2629cc26" title="Send a Pitch Bend message using a signed integer value.">sendPitchBend</a>(<span class="keywordtype">double</span> PitchValue,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00148"></a>00148     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a028ec5a49dccf9c28b00e11e7a3d1d05" title="Send a Polyphonic AfterTouch message (applies to only one specified note)">sendPolyPressure</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> NoteNumber,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Pressure,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00149"></a>00149     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a73b57f656a80166b98dc1b57ea9a56dc" title="Send a MonoPhonic AfterTouch message (applies to all notes)">sendAfterTouch</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Pressure,<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00150"></a>00150     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a53735d6a9fdbcab50202266428413682" title="Generate and send a System Exclusive frame.">sendSysEx</a>(<span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> *<span class="keyword">const</span> array,<span class="keywordtype">bool</span> ArrayContainsBoundaries = <span class="keyword">false</span>);   
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ad9b1bd53330652f0360a0a6ed80b5b9d" title="Send a MIDI Time Code Quarter Frame.">sendTimeCodeQuarterFrame</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> TypeNibble, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> ValuesNibble);
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ad9b1bd53330652f0360a0a6ed80b5b9d" title="Send a MIDI Time Code Quarter Frame.">sendTimeCodeQuarterFrame</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> data);
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a0b9a6c3437016b8dc9678d6c43ca693f" title="Send a Song Position Pointer message.">sendSongPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Beats);
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a0b957074192d439e8e69af9eef6fab77" title="Send a Song Select message.">sendSongSelect</a>(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> SongNumber);
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a9d9a51ca4a888c7c4c0d91a9e678c751" title="Send a Tune Request message.">sendTuneRequest</a>();
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ae9086dd31c41ea773925a069dbd0080b" title="Send a Real Time (one byte) message.">sendRealTime</a>(<a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> Type);
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="a00001.html#aa969fc663028b0bde0971227889f5396" title="Generate and send a MIDI message from the values given.">send</a>(<a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> type, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> param1, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> param2, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel);
<a name="l00159"></a>00159     
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> genstatus(<span class="keyword">const</span> <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> inType,<span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> inChannel) <span class="keyword">const</span>;
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     <span class="comment">// Attributes</span>
<a name="l00166"></a>00166 <span class="preprocessor">#if USE_RUNNING_STATUS</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>    <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>            mRunningStatus_TX;
<a name="l00168"></a>00168 <span class="preprocessor">#endif // USE_RUNNING_STATUS</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#endif  // COMPILE_MIDI_OUT</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>    
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     
<a name="l00174"></a>00174 <span class="comment">/* ####### INPUT COMPILATION BLOCK ####### */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#if COMPILE_MIDI_IN </span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    
<a name="l00177"></a>00177 <span class="keyword">public</span>:
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     <span class="keywordtype">bool</span> <a class="code" href="a00001.html#a8e7be5af3a32cb91f596dbb8d8c297bf" title="Read a MIDI message from the serial port using the main input channel (see setInputChannel() for refe...">read</a>();
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> <a class="code" href="a00001.html#a8e7be5af3a32cb91f596dbb8d8c297bf" title="Read a MIDI message from the serial port using the main input channel (see setInputChannel() for refe...">read</a>(<span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <span class="comment">// Getters</span>
<a name="l00183"></a>00183     <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> <a class="code" href="a00001.html#ad4b8e9299f2515b02006e9d01cf0162e" title="Get the last received message&#39;s type.">getType</a>() <span class="keyword">const</span>;
<a name="l00184"></a>00184     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00001.html#a3394916ea693c18f39b4c6d423bbfb26" title="Get the channel of the message stored in the structure.">getChannel</a>() <span class="keyword">const</span>;
<a name="l00185"></a>00185     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00001.html#a9ca56ae8a6afa4b886c226545d992262" title="Get the first data byte of the last received message.">getData1</a>() <span class="keyword">const</span>;
<a name="l00186"></a>00186     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00001.html#a87145356abfc61cadc928d7890b7ac4d" title="Get the second data byte of the last received message.">getData2</a>() <span class="keyword">const</span>;
<a name="l00187"></a>00187     <span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> * <a class="code" href="a00001.html#a480536dc080f8378a59851381b8e3631" title="Get the System Exclusive byte array.">getSysExArray</a>() <span class="keyword">const</span>;
<a name="l00188"></a>00188     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#a2887082f4024c7553a25eca3092d925c" title="Get the lenght of the System Exclusive array.">getSysExArrayLength</a>() <span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keywordtype">bool</span> <a class="code" href="a00001.html#ae18f2b6b09b100ad5756a10eabccf788" title="Check if a valid message is stored in the structure.">check</a>() <span class="keyword">const</span>;
<a name="l00190"></a>00190     
<a name="l00191"></a><a class="code" href="a00001.html#a2bcfa76a48134c82fcf8d42a72ab8ac4">00191</a>     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> <a class="code" href="a00001.html#a2bcfa76a48134c82fcf8d42a72ab8ac4">getInputChannel</a>()<span class="keyword"> const </span>
<a name="l00192"></a>00192 <span class="keyword">    </span>{
<a name="l00193"></a>00193         <span class="keywordflow">return</span> mInputChannel;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     
<a name="l00196"></a>00196     <span class="comment">// Setters</span>
<a name="l00197"></a>00197     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a35a66d47ba598c7ebbee7fbf654dafe8" title="Set the value for the input MIDI channel.">setInputChannel</a>(<span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> Channel);
<a name="l00198"></a>00198     
<a name="l00203"></a><a class="code" href="a00001.html#a54be37abea754cbe8fd68d0ba26f55bb">00203</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> <a class="code" href="a00001.html#a54be37abea754cbe8fd68d0ba26f55bb" title="Extract an enumerated MIDI type from a status byte.">getTypeFromStatusByte</a>(<span class="keyword">const</span> <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> inStatus) 
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <span class="keywordflow">if</span> ((inStatus &lt; 0x80) 
<a name="l00206"></a>00206             || (inStatus == 0xF4) 
<a name="l00207"></a>00207             || (inStatus == 0xF5) 
<a name="l00208"></a>00208             || (inStatus == 0xF9) 
<a name="l00209"></a>00209             || (inStatus == 0xFD)) <span class="keywordflow">return</span> <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a791c6b5c1e5f30ce6c7b0937e93adbbb" title="For notifying errors.">InvalidType</a>; <span class="comment">// data bytes and undefined.</span>
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (inStatus &lt; 0xF0) <span class="keywordflow">return</span> (<a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a>)(inStatus &amp; 0xF0);   <span class="comment">// Channel message, remove channel nibble.</span>
<a name="l00211"></a>00211         <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a>)inStatus;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     
<a name="l00215"></a>00215 <span class="preprocessor">#if USE_CALLBACKS</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>    
<a name="l00217"></a>00217     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ada16b0d7889b21a13d6f1c6d1155d918">setHandleNoteOff</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> note, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> velocity));
<a name="l00218"></a>00218     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a8da48c227a130b662ce085f8525fd0f1">setHandleNoteOn</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> note, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> velocity));
<a name="l00219"></a>00219     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ad64ca819b7e9cc62505bd49449fe4ca3">setHandleAfterTouchPoly</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> note, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> pressure));
<a name="l00220"></a>00220     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ae32bf8fb641ac7bc74714329ca449e2c">setHandleControlChange</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> number, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> value));
<a name="l00221"></a>00221     <span class="keywordtype">void</span> <a class="code" href="a00001.html#afade7624f519a824401354ab7783d242">setHandleProgramChange</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> number));
<a name="l00222"></a>00222     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a965ba93581684aa09f8779f6893fb3fb">setHandleAfterTouchChannel</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> pressure));
<a name="l00223"></a>00223     <span class="keywordtype">void</span> <a class="code" href="a00001.html#afed24b4726875b628954dfda9b7d7328">setHandlePitchBend</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <span class="keywordtype">int</span> bend));
<a name="l00224"></a>00224     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a443edfc8cf7ae8f1711d5b3fe0837eb0">setHandleSystemExclusive</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> * array, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> size));
<a name="l00225"></a>00225     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a6e79747b7ef6ae84b1aa0df7005511db">setHandleTimeCodeQuarterFrame</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> data));
<a name="l00226"></a>00226     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a8d5a93309911636a568a1aa49f57378d">setHandleSongPosition</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beats));
<a name="l00227"></a>00227     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a114f994c9d3ef6ae0d243382fce9f4a0">setHandleSongSelect</a>(<span class="keywordtype">void</span> (*fptr)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> songnumber));
<a name="l00228"></a>00228     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a65b60f479f642cc1d9a6d13f7d8333a4">setHandleTuneRequest</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>));
<a name="l00229"></a>00229     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ad2f102597fb75806c496edd1506df565">setHandleClock</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>));
<a name="l00230"></a>00230     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a241a1d8c717d7a5183e49a793fd16885">setHandleStart</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>));
<a name="l00231"></a>00231     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a047c5b2c4cb05efa05f0a2f1ce9a376e">setHandleContinue</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>));
<a name="l00232"></a>00232     <span class="keywordtype">void</span> <a class="code" href="a00001.html#abf40eb47a97c05fd8146ba9c3ca52c31">setHandleStop</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>));
<a name="l00233"></a>00233     <span class="keywordtype">void</span> <a class="code" href="a00001.html#aaba76b263bd76c49b4a793f96f293c8f">setHandleActiveSensing</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>));
<a name="l00234"></a>00234     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a02ee1ccc080712a877ceea8dfa33a79e">setHandleSystemReset</a>(<span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>));
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a40b442fa9c150a87293d5790ba36484b" title="Detach an external function from the given type.">disconnectCallbackFromType</a>(<a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> Type);
<a name="l00237"></a>00237     
<a name="l00238"></a>00238 <span class="preprocessor">#endif // USE_CALLBACKS</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>    
<a name="l00240"></a>00240     
<a name="l00241"></a>00241 <span class="keyword">private</span>:
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     <span class="keywordtype">bool</span> input_filter(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> inChannel);
<a name="l00244"></a>00244     <span class="keywordtype">bool</span> parse(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> inChannel);
<a name="l00245"></a>00245     <span class="keywordtype">void</span> reset_input_attributes();
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="comment">// Attributes</span>
<a name="l00248"></a>00248     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>            mRunningStatus_RX;
<a name="l00249"></a>00249     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>            mInputChannel;
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>            mPendingMessage[<a class="code" href="a00004.html#ae919960c6f3448f1a78739108d2bda4e">MIDI_SYSEX_ARRAY_SIZE</a>];
<a name="l00252"></a>00252     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    mPendingMessageExpectedLenght;
<a name="l00253"></a>00253     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    mPendingMessageIndex;                   <span class="comment">// Extended to unsigned int for larger sysex payloads.</span>
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     <a class="code" href="a00002.html">midimsg</a>         mMessage;
<a name="l00256"></a>00256     
<a name="l00257"></a>00257 <span class="preprocessor">#if USE_CALLBACKS</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>    
<a name="l00259"></a>00259     <span class="keywordtype">void</span> launchCallback();
<a name="l00260"></a>00260     
<a name="l00261"></a>00261     void (*mNoteOffCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> note, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> velocity);
<a name="l00262"></a>00262     void (*mNoteOnCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> note, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> velocity);
<a name="l00263"></a>00263     void (*mAfterTouchPolyCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> note, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> velocity);
<a name="l00264"></a>00264     void (*mControlChangeCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>);
<a name="l00265"></a>00265     void (*mProgramChangeCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>);
<a name="l00266"></a>00266     void (*mAfterTouchChannelCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a>);
<a name="l00267"></a>00267     void (*mPitchBendCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> channel, int);
<a name="l00268"></a>00268     void (*mSystemExclusiveCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> * array, <a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> size);
<a name="l00269"></a>00269     void (*mTimeCodeQuarterFrameCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> data);
<a name="l00270"></a>00270     void (*mSongPositionCallback)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beats);
<a name="l00271"></a>00271     void (*mSongSelectCallback)(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> songnumber);
<a name="l00272"></a>00272     void (*mTuneRequestCallback)(void);
<a name="l00273"></a>00273     void (*mClockCallback)(void);
<a name="l00274"></a>00274     void (*mStartCallback)(void);
<a name="l00275"></a>00275     void (*mContinueCallback)(void);
<a name="l00276"></a>00276     void (*mStopCallback)(void);
<a name="l00277"></a>00277     void (*mActiveSensingCallback)(void);
<a name="l00278"></a>00278     void (*mSystemResetCallback)(void);
<a name="l00279"></a>00279     
<a name="l00280"></a>00280 <span class="preprocessor">#endif // USE_CALLBACKS</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>    
<a name="l00282"></a>00282     
<a name="l00283"></a>00283 <span class="preprocessor">#endif // COMPILE_MIDI_IN</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>    
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/* ####### THRU COMPILATION BLOCK ####### */</span>
<a name="l00287"></a>00287 <span class="preprocessor">#if (COMPILE_MIDI_IN &amp;&amp; COMPILE_MIDI_OUT &amp;&amp; COMPILE_MIDI_THRU) // Thru</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>    
<a name="l00289"></a>00289 <span class="keyword">public</span>:
<a name="l00290"></a>00290     
<a name="l00291"></a>00291     <span class="comment">// Getters</span>
<a name="l00292"></a><a class="code" href="a00001.html#a579c5668ace47fd601e2ac035e7b90df">00292</a>     <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">kThruFilterMode</a> <a class="code" href="a00001.html#a579c5668ace47fd601e2ac035e7b90df">getFilterMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mThruFilterMode; }
<a name="l00293"></a><a class="code" href="a00001.html#a801a8551f0147eaa412cc69b701f5715">00293</a>     <span class="keywordtype">bool</span> <a class="code" href="a00001.html#a801a8551f0147eaa412cc69b701f5715">getThruState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mThruActivated; }
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     
<a name="l00296"></a>00296     <span class="comment">// Setters</span>
<a name="l00297"></a>00297     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a7fd1759eda22c18f6122b4231e1f0a6d" title="Setter method: turn message mirroring on.">turnThruOn</a>(<a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">kThruFilterMode</a> inThruFilterMode = <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da8b7c5cd8bd8eb51ee6d3fd0eac584679" title="Fully enabled Thru (every incoming message is sent back).">Full</a>);
<a name="l00298"></a>00298     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ac1999ba222737523008d6f1c579d6816" title="Setter method: turn message mirroring off.">turnThruOff</a>();
<a name="l00299"></a>00299     
<a name="l00300"></a>00300     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a33d450180a10a36bef08e68015c4d922" title="Set the filter for thru mirroring.">setThruFilterMode</a>(<span class="keyword">const</span> <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">kThruFilterMode</a> inThruFilterMode);
<a name="l00301"></a>00301     
<a name="l00302"></a>00302     
<a name="l00303"></a>00303 <span class="keyword">private</span>:
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     <span class="keywordtype">void</span> thru_filter(<a class="code" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a> inChannel);
<a name="l00306"></a>00306     
<a name="l00307"></a>00307     <span class="keywordtype">bool</span>                mThruActivated;
<a name="l00308"></a>00308     <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">kThruFilterMode</a>     mThruFilterMode;
<a name="l00309"></a>00309     
<a name="l00310"></a>00310 <span class="preprocessor">#endif // Thru</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>    
<a name="l00312"></a>00312 };
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">extern</span> <a class="code" href="a00001.html" title="The main class for MIDI handling.  See member descriptions to know how to use it, or check out the ex...">MIDI_Class</a> <a class="code" href="a00003.html#a0b7683bb48d0f678b6e11414dfc260ee" title="Main instance (the class comes pre-instantiated).">MIDI</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#endif // LIB_MIDI_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:03 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
