<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: /Users/franky/Documents/Dropbox/SVN/embedded/toolbox/libraries/MIDILib/trunk/Arduino/MIDI/MIDI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/Users/franky/Documents/Dropbox/SVN/embedded/toolbox/libraries/MIDILib/trunk/Arduino/MIDI/MIDI.h File Reference</div>  </div>
</div>
<div class="contents">

<p>MIDI Library for the Arduino Version 3.2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="a00004_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">midimsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">MIDI_Class</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The main class for MIDI handling.<br/>
 See member descriptions to know how to use it, or check out the examples supplied with the library.  <a href="a00001.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab7d5072a4e8be07987f6202a55247fdb">COMPILE_MIDI_IN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aeed416b73d4c6469879c0ec2665f7b25">COMPILE_MIDI_OUT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac57bb7e3dccc88dbf9471a7be40557ee">COMPILE_MIDI_THRU</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9f150c76e70559513c7f5d20496c8c9c">USE_SERIAL_PORT</a>&#160;&#160;&#160;Serial</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8c1f90f3cbcf8dddaaf29fad5ca72e9b">USE_RUNNING_STATUS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a6fd3e72a2d5a80865e357926d183a4fe">USE_CALLBACKS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#afcc3d22648b0244e742dca6540c5a3c7">USE_1BYTE_PARSING</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2d027d77d9e279583f292ce854cbafb2">MIDI_BAUDRATE</a>&#160;&#160;&#160;31250</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac60eaa68c9d91e29fca58a6128c3d1cf">MIDI_CHANNEL_OMNI</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae5f8dc293002c1090c3551ba40f6aee8">MIDI_CHANNEL_OFF</a>&#160;&#160;&#160;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae919960c6f3448f1a78739108d2bda4e">MIDI_SYSEX_ARRAY_SIZE</a>&#160;&#160;&#160;255</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aacc262b7acb8ef2b1d38df8b855bc0f6">word</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a> { <br/>
&#160;&#160;<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545ad37718bd43a7976d5e89e8ee7819e5fd">NoteOff</a> =  0x80, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545affc541f2571710265776574dd39fc319">NoteOn</a> =  0x90, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545aef074e16a30d86e0a42b873dd6843cd2">AfterTouchPoly</a> =  0xA0, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545ac150258f2e69ec1e535cee9df3f5bb1e">ControlChange</a> =  0xB0, 
<br/>
&#160;&#160;<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a1b28117f91e20a90f91f6a6886023186">ProgramChange</a> =  0xC0, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a040c84d19624cf23edd3f54c2d432793">AfterTouchChannel</a> =  0xD0, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545ad0eed86b1606c722a91a0cb9e71305e6">PitchBend</a> =  0xE0, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a76531e9669a6601f0c84b1702314e5e3">SystemExclusive</a> =  0xF0, 
<br/>
&#160;&#160;<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545afaf9b74dab5ac5ae3542d66515c2afcf">TimeCodeQuarterFrame</a> =  0xF1, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a996450aa045571374864c2dc9404e944">SongPosition</a> =  0xF2, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545ad512934b4f2e896bee884c262f64acb1">SongSelect</a> =  0xF3, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545aafec2fa09eaa764d5d629798a8f8429c">TuneRequest</a> =  0xF6, 
<br/>
&#160;&#160;<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a4b52d61cc39d9427f91d3b8606319e2c">Clock</a> =  0xF8, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545abd5f9c956752ce4dc707b4624b3a36f7">Start</a> =  0xFA, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a45a66636ecd16b869e4aadd738813583">Continue</a> =  0xFB, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545af98d707eb4ed173ccfdbaf4eaa87100d">Stop</a> =  0xFC, 
<br/>
&#160;&#160;<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a55c1135b4b41d3cff4b7832b81352823">ActiveSensing</a> =  0xFE, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a7256ac4658ec7af1eb4705b83266a603">SystemReset</a> =  0xFF, 
<a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545a791c6b5c1e5f30ce6c7b0937e93adbbb">InvalidType</a> =  0x00
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">kThruFilterMode</a> { <a class="el" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397dad8a892b94d3a94ea861543c085ae782b">Off</a> =  0, 
<a class="el" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da8b7c5cd8bd8eb51ee6d3fd0eac584679">Full</a> =  1, 
<a class="el" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397daad2a3e2910e3ceaaa71318bc8063ca75">SameChannel</a> =  2, 
<a class="el" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da406da1028bd17ebf898e4e5ac3a19a4e">DifferentChannel</a> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00001.html">MIDI_Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0b7683bb48d0f678b6e11414dfc260ee">MIDI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main instance (the class comes pre-instantiated).  <a href="#a0b7683bb48d0f678b6e11414dfc260ee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MIDI Library for the Arduino Version 3.2. </p>
<p>Project MIDI Library </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Francois Best </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24/02/11 License GPL Forty Seven Effects - 2011 </dd></dl>

<p>Definition in file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab7d5072a4e8be07987f6202a55247fdb"></a><!-- doxytag: member="MIDI.h::COMPILE_MIDI_IN" ref="ab7d5072a4e8be07987f6202a55247fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_MIDI_IN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00031">31</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeed416b73d4c6469879c0ec2665f7b25"></a><!-- doxytag: member="MIDI.h::COMPILE_MIDI_OUT" ref="aeed416b73d4c6469879c0ec2665f7b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_MIDI_OUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00032">32</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac57bb7e3dccc88dbf9471a7be40557ee"></a><!-- doxytag: member="MIDI.h::COMPILE_MIDI_THRU" ref="ac57bb7e3dccc88dbf9471a7be40557ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_MIDI_THRU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00033">33</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d027d77d9e279583f292ce854cbafb2"></a><!-- doxytag: member="MIDI.h::MIDI_BAUDRATE" ref="a2d027d77d9e279583f292ce854cbafb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_BAUDRATE&#160;&#160;&#160;31250</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00056">56</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f8dc293002c1090c3551ba40f6aee8"></a><!-- doxytag: member="MIDI.h::MIDI_CHANNEL_OFF" ref="ae5f8dc293002c1090c3551ba40f6aee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_CHANNEL_OFF&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00059">59</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac60eaa68c9d91e29fca58a6128c3d1cf"></a><!-- doxytag: member="MIDI.h::MIDI_CHANNEL_OMNI" ref="ac60eaa68c9d91e29fca58a6128c3d1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_CHANNEL_OMNI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00058">58</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae919960c6f3448f1a78739108d2bda4e"></a><!-- doxytag: member="MIDI.h::MIDI_SYSEX_ARRAY_SIZE" ref="ae919960c6f3448f1a78739108d2bda4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_SYSEX_ARRAY_SIZE&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00061">61</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc3d22648b0244e742dca6540c5a3c7"></a><!-- doxytag: member="MIDI.h::USE_1BYTE_PARSING" ref="afcc3d22648b0244e742dca6540c5a3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_1BYTE_PARSING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00049">49</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd3e72a2d5a80865e357926d183a4fe"></a><!-- doxytag: member="MIDI.h::USE_CALLBACKS" ref="a6fd3e72a2d5a80865e357926d183a4fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CALLBACKS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00046">46</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1f90f3cbcf8dddaaf29fad5ca72e9b"></a><!-- doxytag: member="MIDI.h::USE_RUNNING_STATUS" ref="a8c1f90f3cbcf8dddaaf29fad5ca72e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RUNNING_STATUS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00041">41</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f150c76e70559513c7f5d20496c8c9c"></a><!-- doxytag: member="MIDI.h::USE_SERIAL_PORT" ref="a9f150c76e70559513c7f5d20496c8c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIAL_PORT&#160;&#160;&#160;Serial</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00037">37</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab8ef12fab634c171394422d0ee8baf94"></a><!-- doxytag: member="MIDI.h::byte" ref="ab8ef12fab634c171394422d0ee8baf94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00004.html#ab8ef12fab634c171394422d0ee8baf94">byte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type definition for practical use (because "unsigned char" is a bit long to write.. ) </p>

<p>Definition at line <a class="el" href="a00004_source.html#l00064">64</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacc262b7acb8ef2b1d38df8b855bc0f6"></a><!-- doxytag: member="MIDI.h::word" ref="aacc262b7acb8ef2b1d38df8b855bc0f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="a00004.html#aacc262b7acb8ef2b1d38df8b855bc0f6">word</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00004_source.html#l00065">65</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a802feb46a169642d43b2415d02390545"></a><!-- doxytag: member="MIDI.h::kMIDIType" ref="a802feb46a169642d43b2415d02390545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00004.html#a802feb46a169642d43b2415d02390545">kMIDIType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of MIDI types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545ad37718bd43a7976d5e89e8ee7819e5fd"></a><!-- doxytag: member="NoteOff" ref="a802feb46a169642d43b2415d02390545ad37718bd43a7976d5e89e8ee7819e5fd" args="" -->NoteOff</em>&nbsp;</td><td>
<p>Note Off. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545affc541f2571710265776574dd39fc319"></a><!-- doxytag: member="NoteOn" ref="a802feb46a169642d43b2415d02390545affc541f2571710265776574dd39fc319" args="" -->NoteOn</em>&nbsp;</td><td>
<p>Note On. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545aef074e16a30d86e0a42b873dd6843cd2"></a><!-- doxytag: member="AfterTouchPoly" ref="a802feb46a169642d43b2415d02390545aef074e16a30d86e0a42b873dd6843cd2" args="" -->AfterTouchPoly</em>&nbsp;</td><td>
<p>Polyphonic AfterTouch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545ac150258f2e69ec1e535cee9df3f5bb1e"></a><!-- doxytag: member="ControlChange" ref="a802feb46a169642d43b2415d02390545ac150258f2e69ec1e535cee9df3f5bb1e" args="" -->ControlChange</em>&nbsp;</td><td>
<p>Control Change / Channel Mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a1b28117f91e20a90f91f6a6886023186"></a><!-- doxytag: member="ProgramChange" ref="a802feb46a169642d43b2415d02390545a1b28117f91e20a90f91f6a6886023186" args="" -->ProgramChange</em>&nbsp;</td><td>
<p>Program Change. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a040c84d19624cf23edd3f54c2d432793"></a><!-- doxytag: member="AfterTouchChannel" ref="a802feb46a169642d43b2415d02390545a040c84d19624cf23edd3f54c2d432793" args="" -->AfterTouchChannel</em>&nbsp;</td><td>
<p>Channel (monophonic) AfterTouch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545ad0eed86b1606c722a91a0cb9e71305e6"></a><!-- doxytag: member="PitchBend" ref="a802feb46a169642d43b2415d02390545ad0eed86b1606c722a91a0cb9e71305e6" args="" -->PitchBend</em>&nbsp;</td><td>
<p>Pitch Bend. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a76531e9669a6601f0c84b1702314e5e3"></a><!-- doxytag: member="SystemExclusive" ref="a802feb46a169642d43b2415d02390545a76531e9669a6601f0c84b1702314e5e3" args="" -->SystemExclusive</em>&nbsp;</td><td>
<p>System Exclusive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545afaf9b74dab5ac5ae3542d66515c2afcf"></a><!-- doxytag: member="TimeCodeQuarterFrame" ref="a802feb46a169642d43b2415d02390545afaf9b74dab5ac5ae3542d66515c2afcf" args="" -->TimeCodeQuarterFrame</em>&nbsp;</td><td>
<p>System Common - MIDI Time Code Quarter Frame. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a996450aa045571374864c2dc9404e944"></a><!-- doxytag: member="SongPosition" ref="a802feb46a169642d43b2415d02390545a996450aa045571374864c2dc9404e944" args="" -->SongPosition</em>&nbsp;</td><td>
<p>System Common - Song Position Pointer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545ad512934b4f2e896bee884c262f64acb1"></a><!-- doxytag: member="SongSelect" ref="a802feb46a169642d43b2415d02390545ad512934b4f2e896bee884c262f64acb1" args="" -->SongSelect</em>&nbsp;</td><td>
<p>System Common - Song Select. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545aafec2fa09eaa764d5d629798a8f8429c"></a><!-- doxytag: member="TuneRequest" ref="a802feb46a169642d43b2415d02390545aafec2fa09eaa764d5d629798a8f8429c" args="" -->TuneRequest</em>&nbsp;</td><td>
<p>System Common - Tune Request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a4b52d61cc39d9427f91d3b8606319e2c"></a><!-- doxytag: member="Clock" ref="a802feb46a169642d43b2415d02390545a4b52d61cc39d9427f91d3b8606319e2c" args="" -->Clock</em>&nbsp;</td><td>
<p>System Real Time - Timing Clock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545abd5f9c956752ce4dc707b4624b3a36f7"></a><!-- doxytag: member="Start" ref="a802feb46a169642d43b2415d02390545abd5f9c956752ce4dc707b4624b3a36f7" args="" -->Start</em>&nbsp;</td><td>
<p>System Real Time - Start. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a45a66636ecd16b869e4aadd738813583"></a><!-- doxytag: member="Continue" ref="a802feb46a169642d43b2415d02390545a45a66636ecd16b869e4aadd738813583" args="" -->Continue</em>&nbsp;</td><td>
<p>System Real Time - Continue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545af98d707eb4ed173ccfdbaf4eaa87100d"></a><!-- doxytag: member="Stop" ref="a802feb46a169642d43b2415d02390545af98d707eb4ed173ccfdbaf4eaa87100d" args="" -->Stop</em>&nbsp;</td><td>
<p>System Real Time - Stop. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a55c1135b4b41d3cff4b7832b81352823"></a><!-- doxytag: member="ActiveSensing" ref="a802feb46a169642d43b2415d02390545a55c1135b4b41d3cff4b7832b81352823" args="" -->ActiveSensing</em>&nbsp;</td><td>
<p>System Real Time - Active Sensing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a7256ac4658ec7af1eb4705b83266a603"></a><!-- doxytag: member="SystemReset" ref="a802feb46a169642d43b2415d02390545a7256ac4658ec7af1eb4705b83266a603" args="" -->SystemReset</em>&nbsp;</td><td>
<p>System Real Time - System Reset. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a802feb46a169642d43b2415d02390545a791c6b5c1e5f30ce6c7b0937e93adbbb"></a><!-- doxytag: member="InvalidType" ref="a802feb46a169642d43b2415d02390545a791c6b5c1e5f30ce6c7b0937e93adbbb" args="" -->InvalidType</em>&nbsp;</td><td>
<p>For notifying errors. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00004_source.html#l00068">68</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>
<div class="fragment"><pre class="fragment">               {
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad37718bd43a7976d5e89e8ee7819e5fd" title="Note Off.">NoteOff</a>               = 0x80,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545affc541f2571710265776574dd39fc319" title="Note On.">NoteOn</a>                = 0x90,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545aef074e16a30d86e0a42b873dd6843cd2" title="Polyphonic AfterTouch.">AfterTouchPoly</a>        = 0xA0,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ac150258f2e69ec1e535cee9df3f5bb1e" title="Control Change / Channel Mode.">ControlChange</a>         = 0xB0,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a1b28117f91e20a90f91f6a6886023186" title="Program Change.">ProgramChange</a>         = 0xC0,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a040c84d19624cf23edd3f54c2d432793" title="Channel (monophonic) AfterTouch.">AfterTouchChannel</a>     = 0xD0,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad0eed86b1606c722a91a0cb9e71305e6" title="Pitch Bend.">PitchBend</a>             = 0xE0,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a76531e9669a6601f0c84b1702314e5e3" title="System Exclusive.">SystemExclusive</a>       = 0xF0,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545afaf9b74dab5ac5ae3542d66515c2afcf" title="System Common - MIDI Time Code Quarter Frame.">TimeCodeQuarterFrame</a>  = 0xF1,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a996450aa045571374864c2dc9404e944" title="System Common - Song Position Pointer.">SongPosition</a>          = 0xF2,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545ad512934b4f2e896bee884c262f64acb1" title="System Common - Song Select.">SongSelect</a>            = 0xF3,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545aafec2fa09eaa764d5d629798a8f8429c" title="System Common - Tune Request.">TuneRequest</a>           = 0xF6,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a4b52d61cc39d9427f91d3b8606319e2c" title="System Real Time - Timing Clock.">Clock</a>                 = 0xF8,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545abd5f9c956752ce4dc707b4624b3a36f7" title="System Real Time - Start.">Start</a>                 = 0xFA,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a45a66636ecd16b869e4aadd738813583" title="System Real Time - Continue.">Continue</a>              = 0xFB,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545af98d707eb4ed173ccfdbaf4eaa87100d" title="System Real Time - Stop.">Stop</a>                  = 0xFC,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a55c1135b4b41d3cff4b7832b81352823" title="System Real Time - Active Sensing.">ActiveSensing</a>         = 0xFE,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a7256ac4658ec7af1eb4705b83266a603" title="System Real Time - System Reset.">SystemReset</a>           = 0xFF,   
    <a class="code" href="a00004.html#a802feb46a169642d43b2415d02390545a791c6b5c1e5f30ce6c7b0937e93adbbb" title="For notifying errors.">InvalidType</a>           = 0x00    
};
</pre></div>
</div>
</div>
<a class="anchor" id="a315ccd12c0a15c11eca5cc4acdb6397d"></a><!-- doxytag: member="MIDI.h::kThruFilterMode" ref="a315ccd12c0a15c11eca5cc4acdb6397d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397d">kThruFilterMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of Thru filter modes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a315ccd12c0a15c11eca5cc4acdb6397dad8a892b94d3a94ea861543c085ae782b"></a><!-- doxytag: member="Off" ref="a315ccd12c0a15c11eca5cc4acdb6397dad8a892b94d3a94ea861543c085ae782b" args="" -->Off</em>&nbsp;</td><td>
<p>Thru disabled (nothing passes through). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ccd12c0a15c11eca5cc4acdb6397da8b7c5cd8bd8eb51ee6d3fd0eac584679"></a><!-- doxytag: member="Full" ref="a315ccd12c0a15c11eca5cc4acdb6397da8b7c5cd8bd8eb51ee6d3fd0eac584679" args="" -->Full</em>&nbsp;</td><td>
<p>Fully enabled Thru (every incoming message is sent back). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ccd12c0a15c11eca5cc4acdb6397daad2a3e2910e3ceaaa71318bc8063ca75"></a><!-- doxytag: member="SameChannel" ref="a315ccd12c0a15c11eca5cc4acdb6397daad2a3e2910e3ceaaa71318bc8063ca75" args="" -->SameChannel</em>&nbsp;</td><td>
<p>Only the messages on the Input Channel will be sent back. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a315ccd12c0a15c11eca5cc4acdb6397da406da1028bd17ebf898e4e5ac3a19a4e"></a><!-- doxytag: member="DifferentChannel" ref="a315ccd12c0a15c11eca5cc4acdb6397da406da1028bd17ebf898e4e5ac3a19a4e" args="" -->DifferentChannel</em>&nbsp;</td><td>
<p>All the messages but the ones on the Input Channel will be sent back. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00004_source.html#l00091">91</a> of file <a class="el" href="a00004_source.html">MIDI.h</a>.</p>
<div class="fragment"><pre class="fragment">                     {
    <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397dad8a892b94d3a94ea861543c085ae782b" title="Thru disabled (nothing passes through).">Off</a>                   = 0,  
    <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da8b7c5cd8bd8eb51ee6d3fd0eac584679" title="Fully enabled Thru (every incoming message is sent back).">Full</a>                  = 1,  
    <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397daad2a3e2910e3ceaaa71318bc8063ca75" title="Only the messages on the Input Channel will be sent back.">SameChannel</a>           = 2,  
    <a class="code" href="a00004.html#a315ccd12c0a15c11eca5cc4acdb6397da406da1028bd17ebf898e4e5ac3a19a4e" title="All the messages but the ones on the Input Channel will be sent back.">DifferentChannel</a>      = 3   
};
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0b7683bb48d0f678b6e11414dfc260ee"></a><!-- doxytag: member="MIDI.h::MIDI" ref="a0b7683bb48d0f678b6e11414dfc260ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">MIDI_Class</a> <a class="el" href="a00004.html#a0b7683bb48d0f678b6e11414dfc260ee">MIDI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main instance (the class comes pre-instantiated). </p>

<p>Definition at line <a class="el" href="a00003_source.html#l00018">18</a> of file <a class="el" href="a00003_source.html">MIDI.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:03 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
