<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MIDI_Class Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00001.html">MIDI_Class</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00001.html#ac34d163205bb01ac5e03df7e64facebe">begin</a>(const byte inChannel=1)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ae18f2b6b09b100ad5756a10eabccf788">check</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a40b442fa9c150a87293d5790ba36484b">disconnectCallbackFromType</a>(kMIDIType Type)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a3394916ea693c18f39b4c6d423bbfb26">getChannel</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a9ca56ae8a6afa4b886c226545d992262">getData1</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a87145356abfc61cadc928d7890b7ac4d">getData2</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a579c5668ace47fd601e2ac035e7b90df">getFilterMode</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a2bcfa76a48134c82fcf8d42a72ab8ac4">getInputChannel</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a480536dc080f8378a59851381b8e3631">getSysExArray</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a2887082f4024c7553a25eca3092d925c">getSysExArrayLength</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a801a8551f0147eaa412cc69b701f5715">getThruState</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ad4b8e9299f2515b02006e9d01cf0162e">getType</a>() const </td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a54be37abea754cbe8fd68d0ba26f55bb">getTypeFromStatusByte</a>(const byte inStatus)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a5e395e8f748ec53a0818bffd0e2f176f">MIDI_Class</a>()</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a8e7be5af3a32cb91f596dbb8d8c297bf">read</a>()</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a581b5b973cd81e5aa9d6b91c220342b7">read</a>(const byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#aa969fc663028b0bde0971227889f5396">send</a>(kMIDIType type, byte param1, byte param2, byte channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a73b57f656a80166b98dc1b57ea9a56dc">sendAfterTouch</a>(byte Pressure, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a3a80e9bd2cfdb619be91d80e8f3b7825">sendControlChange</a>(byte ControlNumber, byte ControlValue, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a381e1e8019aae5f872279cda496f964c">sendNoteOff</a>(byte NoteNumber, byte Velocity, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a9664e523b35d8b42749e7bc3ba888943">sendNoteOn</a>(byte NoteNumber, byte Velocity, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a25e1979a9e80976a8019bd0a2629cc26">sendPitchBend</a>(int PitchValue, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a45dcd73e3b8a107334e687750514f8b5">sendPitchBend</a>(unsigned int PitchValue, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a16800e955a1d0d66e6bda6727588b1eb">sendPitchBend</a>(double PitchValue, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a028ec5a49dccf9c28b00e11e7a3d1d05">sendPolyPressure</a>(byte NoteNumber, byte Pressure, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a803c2652837c09775d115354672bf69d">sendProgramChange</a>(byte ProgramNumber, byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ae9086dd31c41ea773925a069dbd0080b">sendRealTime</a>(kMIDIType Type)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a0b9a6c3437016b8dc9678d6c43ca693f">sendSongPosition</a>(unsigned int Beats)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a0b957074192d439e8e69af9eef6fab77">sendSongSelect</a>(byte SongNumber)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a53735d6a9fdbcab50202266428413682">sendSysEx</a>(int length, const byte *const array, bool ArrayContainsBoundaries=false)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ad9b1bd53330652f0360a0a6ed80b5b9d">sendTimeCodeQuarterFrame</a>(byte TypeNibble, byte ValuesNibble)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a1f720df72c5253d85d1d547d09357ea0">sendTimeCodeQuarterFrame</a>(byte data)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a9d9a51ca4a888c7c4c0d91a9e678c751">sendTuneRequest</a>()</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#aaba76b263bd76c49b4a793f96f293c8f">setHandleActiveSensing</a>(void(*fptr)(void))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a965ba93581684aa09f8779f6893fb3fb">setHandleAfterTouchChannel</a>(void(*fptr)(byte channel, byte pressure))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ad64ca819b7e9cc62505bd49449fe4ca3">setHandleAfterTouchPoly</a>(void(*fptr)(byte channel, byte note, byte pressure))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ad2f102597fb75806c496edd1506df565">setHandleClock</a>(void(*fptr)(void))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a047c5b2c4cb05efa05f0a2f1ce9a376e">setHandleContinue</a>(void(*fptr)(void))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ae32bf8fb641ac7bc74714329ca449e2c">setHandleControlChange</a>(void(*fptr)(byte channel, byte number, byte value))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ada16b0d7889b21a13d6f1c6d1155d918">setHandleNoteOff</a>(void(*fptr)(byte channel, byte note, byte velocity))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a8da48c227a130b662ce085f8525fd0f1">setHandleNoteOn</a>(void(*fptr)(byte channel, byte note, byte velocity))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#afed24b4726875b628954dfda9b7d7328">setHandlePitchBend</a>(void(*fptr)(byte channel, int bend))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#afade7624f519a824401354ab7783d242">setHandleProgramChange</a>(void(*fptr)(byte channel, byte number))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a8d5a93309911636a568a1aa49f57378d">setHandleSongPosition</a>(void(*fptr)(unsigned int beats))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a114f994c9d3ef6ae0d243382fce9f4a0">setHandleSongSelect</a>(void(*fptr)(byte songnumber))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a241a1d8c717d7a5183e49a793fd16885">setHandleStart</a>(void(*fptr)(void))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#abf40eb47a97c05fd8146ba9c3ca52c31">setHandleStop</a>(void(*fptr)(void))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a443edfc8cf7ae8f1711d5b3fe0837eb0">setHandleSystemExclusive</a>(void(*fptr)(byte *array, byte size))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a02ee1ccc080712a877ceea8dfa33a79e">setHandleSystemReset</a>(void(*fptr)(void))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a6e79747b7ef6ae84b1aa0df7005511db">setHandleTimeCodeQuarterFrame</a>(void(*fptr)(byte data))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a65b60f479f642cc1d9a6d13f7d8333a4">setHandleTuneRequest</a>(void(*fptr)(void))</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a35a66d47ba598c7ebbee7fbf654dafe8">setInputChannel</a>(const byte Channel)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a33d450180a10a36bef08e68015c4d922">setThruFilterMode</a>(const kThruFilterMode inThruFilterMode)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#ac1999ba222737523008d6f1c579d6816">turnThruOff</a>()</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#a7fd1759eda22c18f6122b4231e1f0a6d">turnThruOn</a>(kThruFilterMode inThruFilterMode=Full)</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00001.html#acea4c4db7092ba5cb7c147a3fb215e07">~MIDI_Class</a>()</td><td><a class="el" href="a00001.html">MIDI_Class</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:04 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
