<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="a00001.html#ac34d163205bb01ac5e03df7e64facebe">MIDI_Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="a00002.html#ab0be990f365123787ec088f55ae6e46b">midimsg</a>
</li>
<li>check()
: <a class="el" href="a00001.html#ae18f2b6b09b100ad5756a10eabccf788">MIDI_Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data1
: <a class="el" href="a00002.html#ad0a225fbc23de9f631331d6aa52ab981">midimsg</a>
</li>
<li>data2
: <a class="el" href="a00002.html#a240be209353b132d10757bf345146e6b">midimsg</a>
</li>
<li>disconnectCallbackFromType()
: <a class="el" href="a00001.html#a40b442fa9c150a87293d5790ba36484b">MIDI_Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChannel()
: <a class="el" href="a00001.html#a3394916ea693c18f39b4c6d423bbfb26">MIDI_Class</a>
</li>
<li>getData1()
: <a class="el" href="a00001.html#a9ca56ae8a6afa4b886c226545d992262">MIDI_Class</a>
</li>
<li>getData2()
: <a class="el" href="a00001.html#a87145356abfc61cadc928d7890b7ac4d">MIDI_Class</a>
</li>
<li>getFilterMode()
: <a class="el" href="a00001.html#a579c5668ace47fd601e2ac035e7b90df">MIDI_Class</a>
</li>
<li>getInputChannel()
: <a class="el" href="a00001.html#a2bcfa76a48134c82fcf8d42a72ab8ac4">MIDI_Class</a>
</li>
<li>getSysExArray()
: <a class="el" href="a00001.html#a480536dc080f8378a59851381b8e3631">MIDI_Class</a>
</li>
<li>getSysExArrayLength()
: <a class="el" href="a00001.html#a2887082f4024c7553a25eca3092d925c">MIDI_Class</a>
</li>
<li>getThruState()
: <a class="el" href="a00001.html#a801a8551f0147eaa412cc69b701f5715">MIDI_Class</a>
</li>
<li>getType()
: <a class="el" href="a00001.html#ad4b8e9299f2515b02006e9d01cf0162e">MIDI_Class</a>
</li>
<li>getTypeFromStatusByte()
: <a class="el" href="a00001.html#a54be37abea754cbe8fd68d0ba26f55bb">MIDI_Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIDI_Class()
: <a class="el" href="a00001.html#a5e395e8f748ec53a0818bffd0e2f176f">MIDI_Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="a00001.html#a8e7be5af3a32cb91f596dbb8d8c297bf">MIDI_Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="a00001.html#aa969fc663028b0bde0971227889f5396">MIDI_Class</a>
</li>
<li>sendAfterTouch()
: <a class="el" href="a00001.html#a73b57f656a80166b98dc1b57ea9a56dc">MIDI_Class</a>
</li>
<li>sendControlChange()
: <a class="el" href="a00001.html#a3a80e9bd2cfdb619be91d80e8f3b7825">MIDI_Class</a>
</li>
<li>sendNoteOff()
: <a class="el" href="a00001.html#a381e1e8019aae5f872279cda496f964c">MIDI_Class</a>
</li>
<li>sendNoteOn()
: <a class="el" href="a00001.html#a9664e523b35d8b42749e7bc3ba888943">MIDI_Class</a>
</li>
<li>sendPitchBend()
: <a class="el" href="a00001.html#a16800e955a1d0d66e6bda6727588b1eb">MIDI_Class</a>
</li>
<li>sendPolyPressure()
: <a class="el" href="a00001.html#a028ec5a49dccf9c28b00e11e7a3d1d05">MIDI_Class</a>
</li>
<li>sendProgramChange()
: <a class="el" href="a00001.html#a803c2652837c09775d115354672bf69d">MIDI_Class</a>
</li>
<li>sendRealTime()
: <a class="el" href="a00001.html#ae9086dd31c41ea773925a069dbd0080b">MIDI_Class</a>
</li>
<li>sendSongPosition()
: <a class="el" href="a00001.html#a0b9a6c3437016b8dc9678d6c43ca693f">MIDI_Class</a>
</li>
<li>sendSongSelect()
: <a class="el" href="a00001.html#a0b957074192d439e8e69af9eef6fab77">MIDI_Class</a>
</li>
<li>sendSysEx()
: <a class="el" href="a00001.html#a53735d6a9fdbcab50202266428413682">MIDI_Class</a>
</li>
<li>sendTimeCodeQuarterFrame()
: <a class="el" href="a00001.html#a1f720df72c5253d85d1d547d09357ea0">MIDI_Class</a>
</li>
<li>sendTuneRequest()
: <a class="el" href="a00001.html#a9d9a51ca4a888c7c4c0d91a9e678c751">MIDI_Class</a>
</li>
<li>setHandleActiveSensing()
: <a class="el" href="a00001.html#aaba76b263bd76c49b4a793f96f293c8f">MIDI_Class</a>
</li>
<li>setHandleAfterTouchChannel()
: <a class="el" href="a00001.html#a965ba93581684aa09f8779f6893fb3fb">MIDI_Class</a>
</li>
<li>setHandleAfterTouchPoly()
: <a class="el" href="a00001.html#ad64ca819b7e9cc62505bd49449fe4ca3">MIDI_Class</a>
</li>
<li>setHandleClock()
: <a class="el" href="a00001.html#ad2f102597fb75806c496edd1506df565">MIDI_Class</a>
</li>
<li>setHandleContinue()
: <a class="el" href="a00001.html#a047c5b2c4cb05efa05f0a2f1ce9a376e">MIDI_Class</a>
</li>
<li>setHandleControlChange()
: <a class="el" href="a00001.html#ae32bf8fb641ac7bc74714329ca449e2c">MIDI_Class</a>
</li>
<li>setHandleNoteOff()
: <a class="el" href="a00001.html#ada16b0d7889b21a13d6f1c6d1155d918">MIDI_Class</a>
</li>
<li>setHandleNoteOn()
: <a class="el" href="a00001.html#a8da48c227a130b662ce085f8525fd0f1">MIDI_Class</a>
</li>
<li>setHandlePitchBend()
: <a class="el" href="a00001.html#afed24b4726875b628954dfda9b7d7328">MIDI_Class</a>
</li>
<li>setHandleProgramChange()
: <a class="el" href="a00001.html#afade7624f519a824401354ab7783d242">MIDI_Class</a>
</li>
<li>setHandleSongPosition()
: <a class="el" href="a00001.html#a8d5a93309911636a568a1aa49f57378d">MIDI_Class</a>
</li>
<li>setHandleSongSelect()
: <a class="el" href="a00001.html#a114f994c9d3ef6ae0d243382fce9f4a0">MIDI_Class</a>
</li>
<li>setHandleStart()
: <a class="el" href="a00001.html#a241a1d8c717d7a5183e49a793fd16885">MIDI_Class</a>
</li>
<li>setHandleStop()
: <a class="el" href="a00001.html#abf40eb47a97c05fd8146ba9c3ca52c31">MIDI_Class</a>
</li>
<li>setHandleSystemExclusive()
: <a class="el" href="a00001.html#a443edfc8cf7ae8f1711d5b3fe0837eb0">MIDI_Class</a>
</li>
<li>setHandleSystemReset()
: <a class="el" href="a00001.html#a02ee1ccc080712a877ceea8dfa33a79e">MIDI_Class</a>
</li>
<li>setHandleTimeCodeQuarterFrame()
: <a class="el" href="a00001.html#a6e79747b7ef6ae84b1aa0df7005511db">MIDI_Class</a>
</li>
<li>setHandleTuneRequest()
: <a class="el" href="a00001.html#a65b60f479f642cc1d9a6d13f7d8333a4">MIDI_Class</a>
</li>
<li>setInputChannel()
: <a class="el" href="a00001.html#a35a66d47ba598c7ebbee7fbf654dafe8">MIDI_Class</a>
</li>
<li>setThruFilterMode()
: <a class="el" href="a00001.html#a33d450180a10a36bef08e68015c4d922">MIDI_Class</a>
</li>
<li>sysex_array
: <a class="el" href="a00002.html#a253df8383f977227e7d45ba488d98601">midimsg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>turnThruOff()
: <a class="el" href="a00001.html#ac1999ba222737523008d6f1c579d6816">MIDI_Class</a>
</li>
<li>turnThruOn()
: <a class="el" href="a00001.html#a7fd1759eda22c18f6122b4231e1f0a6d">MIDI_Class</a>
</li>
<li>type
: <a class="el" href="a00002.html#ac2aa51d6154e6434f4426f925c6e5287">midimsg</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="a00002.html#add91395b86cb7ace5ba8c1654ab61d2e">midimsg</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MIDI_Class()
: <a class="el" href="a00001.html#acea4c4db7092ba5cb7c147a3fb215e07">MIDI_Class</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:03 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
