<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino MIDI Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino MIDI Library&#160;<span id="projectnumber">Version 3.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>COMPILE_MIDI_IN
: <a class="el" href="a00004.html#ab7d5072a4e8be07987f6202a55247fdb">MIDI.h</a>
</li>
<li>COMPILE_MIDI_OUT
: <a class="el" href="a00004.html#aeed416b73d4c6469879c0ec2665f7b25">MIDI.h</a>
</li>
<li>COMPILE_MIDI_THRU
: <a class="el" href="a00004.html#ac57bb7e3dccc88dbf9471a7be40557ee">MIDI.h</a>
</li>
<li>MIDI_BAUDRATE
: <a class="el" href="a00004.html#a2d027d77d9e279583f292ce854cbafb2">MIDI.h</a>
</li>
<li>MIDI_CHANNEL_OFF
: <a class="el" href="a00004.html#ae5f8dc293002c1090c3551ba40f6aee8">MIDI.h</a>
</li>
<li>MIDI_CHANNEL_OMNI
: <a class="el" href="a00004.html#ac60eaa68c9d91e29fca58a6128c3d1cf">MIDI.h</a>
</li>
<li>MIDI_SYSEX_ARRAY_SIZE
: <a class="el" href="a00004.html#ae919960c6f3448f1a78739108d2bda4e">MIDI.h</a>
</li>
<li>USE_1BYTE_PARSING
: <a class="el" href="a00004.html#afcc3d22648b0244e742dca6540c5a3c7">MIDI.h</a>
</li>
<li>USE_CALLBACKS
: <a class="el" href="a00004.html#a6fd3e72a2d5a80865e357926d183a4fe">MIDI.h</a>
</li>
<li>USE_RUNNING_STATUS
: <a class="el" href="a00004.html#a8c1f90f3cbcf8dddaaf29fad5ca72e9b">MIDI.h</a>
</li>
<li>USE_SERIAL_PORT
: <a class="el" href="a00004.html#a9f150c76e70559513c7f5d20496c8c9c">MIDI.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 28 2012 20:45:04 for Arduino MIDI Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
